<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset+"utf-8">
        <title>Knotty Creations</title>
        
    </head>
    <meta name="viewport" content="width=device-width, intitial-scale=1">
    <style>
        body{ font-family: Verdana, Geneva, Tahoma, sans-serif; margin:0;
        }
        *{ box-sizing: border-box;
        }
        .row>.column{ padding: 0 8px;
        }
        .row::after{content:""; display: table; clear: both;
    }
    .column{ 
        float: left; width: 25%;
    }
    /*the Modal(background)*/
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height:100%;
        overflow: auto;
        background-color: black;
    }
    /*the close button*/
    .close {
        color: white;
        position:absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color:#999;
        text-decoration: none;
        cursor: pointer;
    }
    /*next & previous buttons*/
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50%;
        color:white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius:0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    /* on hover, add a black background color with a little bit see-through*/
    .prev:hover,
    .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    /*number text(1/3 etc)*/
    .numbertext{
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    img {
        margin-bottom: -4px;
    }
    .caption-container{
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }
    .demo{
        opacity: 0.6;
    }
    .active,
    .demo:hover {
        opacity: 1;
    }
    img.hover-shadow {
        transition: 0.3s;
}
.hover-shadow:hover{
    box-shadow: 0 4px 8px 0
    rgba( 0,0,0,0.2), 0 6px 20px 0 
    rgba(0,0,0,0.19);
}
    </style>
    <body>
        <h2 style="text-align:center">Lightbox</h2>
        <dic class="row">
            <div class="column">
                <img src="img_nature.jpg" style="width: 100%;" onclick="openModal();currentSlide(1)"class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="images/-snow.jpg" style="width: 100%"; onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img_mountians.jpg" style="width: 100%;" onclick="openModal(); currentSlide(3)" class="hover-shadow cursor">
            </div>
        </div>
        <div id="myModal" class="Modal">
            <span class="close cursor" onclick="closeModal()">&times;
            </span>
            <div class="modal-content">
                <div class="numbertext">1/4</div>
                <img src="img_nature_wide.jpg" style="width: 100%">
            </div>
            <div class="mySlides">
                <div class="numbertext">2/4</div>
                <img src="img_snow_wide.jpg" style="width:100%">
            </div>
            <div class="mySlides">

                <div class="numbertext">3/4</div>
            </div>
            <img src="img_mountains_wide.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <div class="numbertext">4/4</div>
            <img src="img_lights_wide.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusASlides(-1)">&#10094;</a>
        <a class="next"onclick="plusSlide(1)">&#10095;</a>
        <div class="caption-container">
            <p id="caption"></p>
        </div>
        <div class="column">
            <img class="demo cursor" src="Tonka.jpg" style="width:100%" onclick="currentSlide(1)"alt="Nature  and sunrise">
        </div>
        <div class="column">
            <img class="demo cursor" src="KnB.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
        </div>
        <div class="column">
            <img class="demo cursor" src="Mad.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountians and fjord">
        </div>
        <div class="column">
            <img class="demo cursor" src="Horses.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northen Lights">
        </div>
    </div>
</div>
<script>
    function openModal() {
        document.getElementById("myModal").style.display="block";
    }
    function closeModal() {
        document.getElementById("myModal").style.display="none";
    }
    var slideIndex=1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slidesIndex +=n);
    }
    function currentSlide(n) {
        showSlides(slideIndex=n);
    }
    function showSlides(n) {
        var i;
        var slides= document.getElementsByClassName("myslides");
        var dots= document.getElementsByClassName("demo");
        var captionText=document.getElementById("caption");
        if (n>slides.length)
        {slideIndex=1}
        if(n<1){slideIndex=slides.length}
        for(i=0;i<slides.length;i++){slides[i].style.display="none";}
    }
    for(i=0;i<dots.length;i++){
        dots[i].className=dots[i].classsName.replace("active","");
    
    slides[slideIndex-1].style.display="block";dots[slideIndex-1].className+="active";
    captionText.innerHTML=dots[slideIndex-1].alt;
}
</script>
    </body>




<body>
<!--nav-->

<div>
<div>

<ul>
<a href= "#Home" id="link"><li>Home</li></a>
<a href= "#Gallery" id="link"><li>Gallery</li></a>
<a href= "#Orders" id="link"><li>Orders</li></a>
</ul>

</div>
</div>
<!--end nav-->

<!--home-->
<div id="Home">
<div>
<div>
<span>Knotty Creations</span>
</div>
</div>
</div>
<!--end home-->

<!-- Gallery-->
<section>
<div>
<h1>Gallery</h1>
<div>
<!--Photo-contianer 1-->
<div>
<div>

<img src="images/mountians.jpg" alt="">
<div>

<h3>click cto enlarge</h3>
<p>Some of our options</p>
</div>
</div>
</div>
<!--end of photot-container 1-->

<!-- Gallery-->
<section>
<div>
<h1>Gallery</h1>
<div>
<!--Photo-contianer 2-->
<div>
<div>

<img src="./images/purple_halter.jpg" alt="">
<div>
<frame>
<h3>click to enlarge</h3>
<p>beautiful purple_halter</p>
</div>
</div>
</div>
<!--end of photot-container 2-->

</div>
</div>
</section>
<!-- End Gallery-->

<!--rsvp-->
<secetion>
<div>
<div>
<h1>message for your orders</h1>
<div>
<h2><span><em>some custom orders availale</em></span>
<br />get your haulter today!
</h2>
<p> 
please provide us with your contact info
</p>
<div>
<form action="" method="post">
<input class="rsvp" type="text" value= "First Name">
<input class="rsvp" type="text" value= "Last Name">
<input class="rsvp" type="text" value= "Email Address">
<input class="rsvp" type="text" value= "Phone Number">
<div class="form-spacer">
<label class="terms"> Terms and Conditions</label>
</div>
<div>
<input type="submit" value="submit">
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<!--end RSVP-->

<!--footer-->
<div>
www.Knotty Exspessions.com &nbsp; &copy;2022
</div>
<!--footer-->

</body>
</html>